<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>test</title>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<link rel="stylesheet" href="contextmenu.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<script src="contextmenu.js"></script>
	

	<script>
		var menu;

		var cmen = [
			{
				"text": "Item 1",
				"class": "fixed_arrows",
				"sub": [
					{
						"text": "Item 11"
					},
					{
						"text": "Item 12"
					},
					{
						"type": ContextMenu.DIVIDER
					},
					{
						"text": "Item 13",
						"enabled": false,
						"sub": [
							{
								"text": "Item 131"
							}
						]
					}
				]
			},
			{
				"text": "Item 2"
			},
			{
				"text": "Item 3"
			},
			{
				"text": "Item 4"
			},
			{
				"text": "Item 5"
			},
			{
				"text": "Item 6"
			},
			{
				"text": "Item 7"
			},
			{
				"text": "Item 8"
			}
		];

		window.addEventListener("load", function(){
			menu = new ContextMenu(cmen);

			document.getElementById('cmenu').addEventListener("contextmenu", function(e){
				menu.display(e);
			});
		});
	</script>

	<style>
		*{
			box-sizing: border-box;
		}

		html, body{
			height: 100%;
		}

		body{
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}

		header h1{
			margin: 1em;
			display: block;
			text-align: center;
			font-size: 3rem;
			color: #fff;
		}

		header{
			padding: 5px;
			margin-bottom: 1em;

			background-color: #159957;
			background-image: -webkit-linear-gradient(30deg, #155799, #159957);
			background-image: -o-linear-gradient(30deg, #155799, #159957);
			background-image: linear-gradient(120deg, #155799, #159957);
		}

		main{
			padding: 5px;
			display: block;
			height: calc(100% - 3em - 3em - 3em - 1em - 20px);
		}

		#cmenu{
			width: 100%;
			height: 100%;
			background-color: grey;
			padding: 10px;
			color: #fff;
		}
	</style>
</head>

<body>

	<main>
		<div id="cmenu">
			Right-click here
		</div>
	</main>
</body>
</html>
